# microservice-architecture

./: README.md
catalog-service/: HELP.md  build.gradle
catalog-service/src/main/java/com/study/microservices/catalog/: CatalogServiceApplication.java
catalog-service/src/test/java/com/study/microservices/catalog/: CatalogServiceApplicationTests.java
config-service/: README.md  build.gradle
config-service/src/main/java/com/study/microservices/configservice/: ConfigServiceApplication.java
config-service/src/test/java/com/study/microservices/configservice/: ConfigServiceApplicationTests.java
gateway-service/: HELP.md  README.md  build.gradle
gateway-service/src/main/java/com/study/microservices/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/com/study/microservices/gatewayservice/: GatewayServiceApplicationTests.java
inventory-service/: README.md  build.gradle
inventory-service/src/main/java/com/study/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/study/microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/study/microservices/inventory/dto/: ProductCsv.java  ProductInventoryResponse.java
inventory-service/src/main/java/com/study/microservices/inventory/entity/: ProductInventory.java
inventory-service/src/main/java/com/study/microservices/inventory/mapper/: ProductInventoryMapper.java
inventory-service/src/main/java/com/study/microservices/inventory/repository/: ProductInventoryRepository.java
inventory-service/src/main/java/com/study/microservices/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/study/microservices/inventory/: InventoryServiceApplicationTests.java
product-service/: README.md  build.gradle
product-service/src/main/java/com/study/microservices/product/: ProductServiceApplication.java
product-service/src/test/java/com/study/microservices/product/: ProductServiceApplicationTests.java
registry-service/: README.md  build.gradle
registry-service/src/main/java/com/study/microservices/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yaml
registry-service/src/test/java/com/study/microservices/registryservice/: RegistryServiceApplicationTests.java
(+19 files in other folders)
